{   'A': {   '1': [0, 0, 0, 0, 0],
             '10': [0, 0, 0, 0, 0],
             '11': [0, 0, 0, 0, 0],
             '12': [0, 0, 0, 0, 0],
             '2': [0, 0, 0, 0, 0],
             '3': [0, 0, 0, 0, 0],
             '4': [0, 0, 0, 0, 0],
             '5': [0, 0, 0, 0, 0],
             '6': [0, 0, 0, 0, 0],
             '7': [0, 0, 0, 0, 0],
             '8': [0, 0, 0, 0, 0],
             '9': [0, 0, 0, 0, 0],
             'hand': [0, 0, 0, 0, 0],
             'v': 0},
    'B': {   '1': [0, 0, 0, 0, 0],
             '10': [0, 0, 0, 0, 0],
             '11': [0, 0, 0, 0, 0],
             '12': [0, 0, 0, 0, 0],
             '2': [0, 0, 0, 0, 0],
             '3': [0, 0, 0, 0, 0],
             '4': [0, 0, 0, 0, 0],
             '5': [0, 0, 0, 0, 0],
             '6': [0, 0, 0, 0, 0],
             '7': [0, 0, 0, 0, 0],
             '8': [0, 0, 0, 0, 0],
             '9': [0, 0, 0, 0, 0],
             'hand': [0, 0, 0, 0, 0],
             'v': 0},
    'b': {   '-1,-1,2': {'r': 'Desert', 'sc': '0'},
             '-1,0,1': {'r': 'Brick', 'sc': '10'},
             '-1,1,0': {'r': 'Wheat', 'sc': '9'},
             '-1,2,-1': {'r': 'Wheat', 'sc': '3'},
             '-2,0,2': {'r': 'Wheat', 'sc': '5'},
             '-2,1,1': {'r': 'Brick', 'sc': '2'},
             '-2,2,0': {'r': 'Wood', 'sc': '6'},
             '0,-1,1': {'r': 'Wood', 'sc': '3'},
             '0,-2,2': {'r': 'Sheep', 'sc': '8'},
             '0,0,0': {'r': 'Sheep', 'sc': '11'},
             '0,1,-1': {'r': 'Brick', 'sc': '4'},
             '0,2,-2': {'r': 'Sheep', 'sc': '8'},
             '1,-1,0': {'r': 'Rock', 'sc': '6'},
             '1,-2,1': {'r': 'Rock', 'sc': '4'},
             '1,0,-1': {'r': 'Rock', 'sc': '5'},
             '1,1,-2': {'r': 'Wood', 'sc': '10'},
             '2,-1,-1': {'r': 'Sheep', 'sc': '12'},
             '2,-2,0': {'r': 'Wheat', 'sc': '11'},
             '2,0,-2': {'r': 'Wood', 'sc': '9'}},
    'g': {   '-1,-1,2,12;-1,0,1,4;0,-1,1,8': {   'c': None,
                                                 'e': {   '-1,-1,2,2;0,-2,2,10;0,-1,1,6': None,
                                                          '-1,0,1,2;0,-1,1,10;0,0,0,6': None,
                                                          '-2,0,2,2;-1,-1,2,10;-1,0,1,6': None},
                                                 's': None},
             '-1,-1,2,2;0,-2,2,10;0,-1,1,6': {   'c': None,
                                                 'e': {   '-1,-1,2,12;-1,0,1,4;0,-1,1,8': None,
                                                          '-1,-1,2,4;0,-2,2,8': None,
                                                          '0,-2,2,12;0,-1,1,4;1,-2,1,8': None},
                                                 's': None},
             '-1,-1,2,4;0,-2,2,8': {   'c': None,
                                       'e': {   '-1,-1,2,2;0,-2,2,10;0,-1,1,6': None,
                                                '-1,-1,2,6': None,
                                                '0,-2,2,6': None},
                                       's': None},
             '-1,-1,2,6': {   'c': None,
                              'e': {   '-1,-1,2,4;0,-2,2,8': None,
                                       '-2,0,2,4;-1,-1,2,8': None},
                              's': None},
             '-1,0,1,12;-1,1,0,4;0,0,0,8': {   'c': None,
                                               'e': {   '-1,0,1,2;0,-1,1,10;0,0,0,6': None,
                                                        '-1,1,0,2;0,0,0,10;0,1,-1,6': None,
                                                        '-2,1,1,2;-1,0,1,10;-1,1,0,6': None},
                                               's': None},
             '-1,0,1,2;0,-1,1,10;0,0,0,6': {   'c': None,
                                               'e': {   '-1,-1,2,12;-1,0,1,4;0,-1,1,8': None,
                                                        '-1,0,1,12;-1,1,0,4;0,0,0,8': None,
                                                        '0,-1,1,12;0,0,0,4;1,-1,0,8': None},
                                               's': None},
             '-1,1,0,12;-1,2,-1,4;0,1,-1,8': {   'c': None,
                                                 'e': {   '-1,1,0,2;0,0,0,10;0,1,-1,6': None,
                                                          '-1,2,-1,2;0,1,-1,10;0,2,-2,6': None,
                                                          '-2,2,0,2;-1,1,0,10;-1,2,-1,6': None},
                                                 's': None},
             '-1,1,0,2;0,0,0,10;0,1,-1,6': {   'c': None,
                                               'e': {   '-1,0,1,12;-1,1,0,4;0,0,0,8': None,
                                                        '-1,1,0,12;-1,2,-1,4;0,1,-1,8': None,
                                                        '0,0,0,12;0,1,-1,4;1,0,-1,8': None},
                                               's': None},
             '-1,2,-1,10': {   'c': None,
                               'e': {   '-1,2,-1,12;0,2,-2,8': None,
                                        '-2,2,0,12;-1,2,-1,8': None},
                               's': None},
             '-1,2,-1,12;0,2,-2,8': {   'c': None,
                                        'e': {   '-1,2,-1,10': None,
                                                 '-1,2,-1,2;0,1,-1,10;0,2,-2,6': None,
                                                 '0,2,-2,10': None},
                                        's': None},
             '-1,2,-1,2;0,1,-1,10;0,2,-2,6': {   'c': None,
                                                 'e': {   '-1,1,0,12;-1,2,-1,4;0,1,-1,8': None,
                                                          '-1,2,-1,12;0,2,-2,8': None,
                                                          '0,1,-1,12;0,2,-2,4;1,1,-2,8': None},
                                                 's': None},
             '-2,0,2,10;-2,1,1,6': {   'c': None,
                                       'e': {   '-2,0,2,12;-2,1,1,4;-1,0,1,8': None,
                                                '-2,0,2,8': None,
                                                '-2,1,1,8': None},
                                       's': None},
             '-2,0,2,12;-2,1,1,4;-1,0,1,8': {   'c': None,
                                                'e': {   '-2,0,2,10;-2,1,1,6': None,
                                                         '-2,0,2,2;-1,-1,2,10;-1,0,1,6': None,
                                                         '-2,1,1,2;-1,0,1,10;-1,1,0,6': None},
                                                's': None},
             '-2,0,2,2;-1,-1,2,10;-1,0,1,6': {   'c': None,
                                                 'e': {   '-1,-1,2,12;-1,0,1,4;0,-1,1,8': None,
                                                          '-2,0,2,12;-2,1,1,4;-1,0,1,8': None,
                                                          '-2,0,2,4;-1,-1,2,8': None},
                                                 's': None},
             '-2,0,2,4;-1,-1,2,8': {   'c': None,
                                       'e': {   '-1,-1,2,6': None,
                                                '-2,0,2,2;-1,-1,2,10;-1,0,1,6': None,
                                                '-2,0,2,6': None},
                                       's': None},
             '-2,0,2,6': {   'c': None,
                             'e': {   '-2,0,2,4;-1,-1,2,8': None,
                                      '-2,0,2,8': None},
                             's': None},
             '-2,0,2,8': {   'c': None,
                             'e': {   '-2,0,2,10;-2,1,1,6': None,
                                      '-2,0,2,6': None},
                             's': None},
             '-2,1,1,10;-2,2,0,6': {   'c': None,
                                       'e': {   '-2,1,1,12;-2,2,0,4;-1,1,0,8': None,
                                                '-2,1,1,8': None,
                                                '-2,2,0,8': None},
                                       's': None},
             '-2,1,1,12;-2,2,0,4;-1,1,0,8': {   'c': None,
                                                'e': {   '-2,1,1,10;-2,2,0,6': None,
                                                         '-2,1,1,2;-1,0,1,10;-1,1,0,6': None,
                                                         '-2,2,0,2;-1,1,0,10;-1,2,-1,6': None},
                                                's': None},
             '-2,1,1,2;-1,0,1,10;-1,1,0,6': {   'c': None,
                                                'e': {   '-1,0,1,12;-1,1,0,4;0,0,0,8': None,
                                                         '-2,0,2,12;-2,1,1,4;-1,0,1,8': None,
                                                         '-2,1,1,12;-2,2,0,4;-1,1,0,8': None},
                                                's': None},
             '-2,1,1,8': {   'c': None,
                             'e': {   '-2,0,2,10;-2,1,1,6': None,
                                      '-2,1,1,10;-2,2,0,6': None},
                             's': None},
             '-2,2,0,10': {   'c': None,
                              'e': {   '-2,2,0,12;-1,2,-1,8': None,
                                       '-2,2,0,8': None},
                              's': None},
             '-2,2,0,12;-1,2,-1,8': {   'c': None,
                                        'e': {   '-1,2,-1,10': None,
                                                 '-2,2,0,10': None,
                                                 '-2,2,0,2;-1,1,0,10;-1,2,-1,6': None},
                                        's': None},
             '-2,2,0,2;-1,1,0,10;-1,2,-1,6': {   'c': None,
                                                 'e': {   '-1,1,0,12;-1,2,-1,4;0,1,-1,8': None,
                                                          '-2,1,1,12;-2,2,0,4;-1,1,0,8': None,
                                                          '-2,2,0,12;-1,2,-1,8': None},
                                                 's': None},
             '-2,2,0,8': {   'c': None,
                             'e': {   '-2,1,1,10;-2,2,0,6': None,
                                      '-2,2,0,10': None},
                             's': None},
             '0,-1,1,12;0,0,0,4;1,-1,0,8': {   'c': None,
                                               'e': {   '-1,0,1,2;0,-1,1,10;0,0,0,6': None,
                                                        '0,-1,1,2;1,-2,1,10;1,-1,0,6': None,
                                                        '0,0,0,2;1,-1,0,10;1,0,-1,6': None},
                                               's': None},
             '0,-1,1,2;1,-2,1,10;1,-1,0,6': {   'c': None,
                                                'e': {   '0,-1,1,12;0,0,0,4;1,-1,0,8': None,
                                                         '0,-2,2,12;0,-1,1,4;1,-2,1,8': None,
                                                         '1,-2,1,12;1,-1,0,4;2,-2,0,8': None},
                                                's': None},
             '0,-2,2,12;0,-1,1,4;1,-2,1,8': {   'c': None,
                                                'e': {   '-1,-1,2,2;0,-2,2,10;0,-1,1,6': None,
                                                         '0,-1,1,2;1,-2,1,10;1,-1,0,6': None,
                                                         '0,-2,2,2;1,-2,1,6': None},
                                                's': None},
             '0,-2,2,2;1,-2,1,6': {   'c': None,
                                      'e': {   '0,-2,2,12;0,-1,1,4;1,-2,1,8': None,
                                               '0,-2,2,4': None,
                                               '1,-2,1,4': None},
                                      's': None},
             '0,-2,2,4': {   'c': None,
                             'e': {'0,-2,2,2;1,-2,1,6': None, '0,-2,2,6': None},
                             's': None},
             '0,-2,2,6': {   'c': None,
                             'e': {   '-1,-1,2,4;0,-2,2,8': None,
                                      '0,-2,2,4': None},
                             's': None},
             '0,0,0,12;0,1,-1,4;1,0,-1,8': {   'c': None,
                                               'e': {   '-1,1,0,2;0,0,0,10;0,1,-1,6': None,
                                                        '0,0,0,2;1,-1,0,10;1,0,-1,6': None,
                                                        '0,1,-1,2;1,0,-1,10;1,1,-2,6': None},
                                               's': None},
             '0,0,0,2;1,-1,0,10;1,0,-1,6': {   'c': None,
                                               'e': {   '0,-1,1,12;0,0,0,4;1,-1,0,8': None,
                                                        '0,0,0,12;0,1,-1,4;1,0,-1,8': None,
                                                        '1,-1,0,12;1,0,-1,4;2,-1,-1,8': None},
                                               's': None},
             '0,1,-1,12;0,2,-2,4;1,1,-2,8': {   'c': None,
                                                'e': {   '-1,2,-1,2;0,1,-1,10;0,2,-2,6': None,
                                                         '0,1,-1,2;1,0,-1,10;1,1,-2,6': None,
                                                         '0,2,-2,2;1,1,-2,10': None},
                                                's': None},
             '0,1,-1,2;1,0,-1,10;1,1,-2,6': {   'c': None,
                                                'e': {   '0,0,0,12;0,1,-1,4;1,0,-1,8': None,
                                                         '0,1,-1,12;0,2,-2,4;1,1,-2,8': None,
                                                         '1,0,-1,12;1,1,-2,4;2,0,-2,8': None},
                                                's': None},
             '0,2,-2,10': {   'c': None,
                              'e': {   '-1,2,-1,12;0,2,-2,8': None,
                                       '0,2,-2,12': None},
                              's': None},
             '0,2,-2,12': {   'c': None,
                              'e': {   '0,2,-2,10': None,
                                       '0,2,-2,2;1,1,-2,10': None},
                              's': None},
             '0,2,-2,2;1,1,-2,10': {   'c': None,
                                       'e': {   '0,1,-1,12;0,2,-2,4;1,1,-2,8': None,
                                                '0,2,-2,12': None,
                                                '1,1,-2,12': None},
                                       's': None},
             '1,-1,0,12;1,0,-1,4;2,-1,-1,8': {   'c': None,
                                                 'e': {   '0,0,0,2;1,-1,0,10;1,0,-1,6': None,
                                                          '1,-1,0,2;2,-2,0,10;2,-1,-1,6': None,
                                                          '1,0,-1,2;2,-1,-1,10;2,0,-2,6': None},
                                                 's': None},
             '1,-1,0,2;2,-2,0,10;2,-1,-1,6': {   'c': None,
                                                 'e': {   '1,-1,0,12;1,0,-1,4;2,-1,-1,8': None,
                                                          '1,-2,1,12;1,-1,0,4;2,-2,0,8': None,
                                                          '2,-2,0,12;2,-1,-1,4': None},
                                                 's': None},
             '1,-2,1,12;1,-1,0,4;2,-2,0,8': {   'c': None,
                                                'e': {   '0,-1,1,2;1,-2,1,10;1,-1,0,6': None,
                                                         '1,-1,0,2;2,-2,0,10;2,-1,-1,6': None,
                                                         '1,-2,1,2;2,-2,0,6': None},
                                                's': None},
             '1,-2,1,2;2,-2,0,6': {   'c': None,
                                      'e': {   '1,-2,1,12;1,-1,0,4;2,-2,0,8': None,
                                               '1,-2,1,4': None,
                                               '2,-2,0,4': None},
                                      's': None},
             '1,-2,1,4': {   'c': None,
                             'e': {   '0,-2,2,2;1,-2,1,6': None,
                                      '1,-2,1,2;2,-2,0,6': None},
                             's': None},
             '1,0,-1,12;1,1,-2,4;2,0,-2,8': {   'c': None,
                                                'e': {   '0,1,-1,2;1,0,-1,10;1,1,-2,6': None,
                                                         '1,0,-1,2;2,-1,-1,10;2,0,-2,6': None,
                                                         '1,1,-2,2;2,0,-2,10': None},
                                                's': None},
             '1,0,-1,2;2,-1,-1,10;2,0,-2,6': {   'c': None,
                                                 'e': {   '1,-1,0,12;1,0,-1,4;2,-1,-1,8': None,
                                                          '1,0,-1,12;1,1,-2,4;2,0,-2,8': None,
                                                          '2,-1,-1,12;2,0,-2,4': None},
                                                 's': None},
             '1,1,-2,12': {   'c': None,
                              'e': {   '0,2,-2,2;1,1,-2,10': None,
                                       '1,1,-2,2;2,0,-2,10': None},
                              's': None},
             '1,1,-2,2;2,0,-2,10': {   'c': None,
                                       'e': {   '1,0,-1,12;1,1,-2,4;2,0,-2,8': None,
                                                '1,1,-2,12': None,
                                                '2,0,-2,12': None},
                                       's': None},
             '2,-1,-1,12;2,0,-2,4': {   'c': None,
                                        'e': {   '1,0,-1,2;2,-1,-1,10;2,0,-2,6': None,
                                                 '2,-1,-1,2': None,
                                                 '2,0,-2,2': None},
                                        's': None},
             '2,-1,-1,2': {   'c': None,
                              'e': {   '2,-1,-1,12;2,0,-2,4': None,
                                       '2,-2,0,12;2,-1,-1,4': None},
                              's': None},
             '2,-2,0,12;2,-1,-1,4': {   'c': None,
                                        'e': {   '1,-1,0,2;2,-2,0,10;2,-1,-1,6': None,
                                                 '2,-1,-1,2': None,
                                                 '2,-2,0,2': None},
                                        's': None},
             '2,-2,0,2': {   'c': None,
                             'e': {   '2,-2,0,12;2,-1,-1,4': None,
                                      '2,-2,0,4': None},
                             's': None},
             '2,-2,0,4': {   'c': None,
                             'e': {'1,-2,1,2;2,-2,0,6': None, '2,-2,0,2': None},
                             's': None},
             '2,0,-2,12': {   'c': None,
                              'e': {   '1,1,-2,2;2,0,-2,10': None,
                                       '2,0,-2,2': None},
                              's': None},
             '2,0,-2,2': {   'c': None,
                             'e': {   '2,-1,-1,12;2,0,-2,4': None,
                                      '2,0,-2,12': None},
                             's': None}}}
